PonziWorld/ExistingInvestors/ExistingInvestorsView.xaml

<UserControl x:Class="PonziWorld.ExistingInvestors.ExistingInvestorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonziWorld.ExistingInvestors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Investors" Margin="10" />

        <ScrollViewer Grid.Row="1">
            <WrapPanel Orientation="Vertical">
                <ItemsControl x:Name="existingInvestors" ItemsSource="{Binding Investors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2">
                                <Border BorderThickness="2" BorderBrush="#111">
                                    <Grid Background="DarkGreen">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Path=Name, StringFormat='Name: {0}'}" />
                                    <TextBlock Grid.Row="1" Text="{Binding Amount}" />
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
