PonziWorld/MainTabs/TimeAdvancement/AdvanceDialog.xaml

<metro:BaseMetroDialog x:Class="PonziWorld.MainTabs.TimeAdvancement.AdvanceDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:metro="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                       xmlns:prism="http://prismlibrary.com/"
                       prism:ViewModelLocator.AutoWireViewModel="True"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       Title="Proceed to next month">
    <StackPanel>
        <TextBlock Text="It's the end of the month.
Time to tell your investors how well their investments performed!
They actually achieved a growth of {x}%.
But your investors don't need to know the truth, right?"
                   TextWrapping="WrapWithOverflow"
                   FontSize="16"
                   Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
            <TextBlock Text="Claimed interest rate: " FontSize="16" />
            <TextBox Text="{Binding Path=InterestRate}" TextChanged="InterestRateChanged" Width="100"/>
            <TextBlock Text="{Binding Path=InterestRate, StringFormat={} → {0}%}" FontSize="16"/>
        </StackPanel>
        <Button Content="Next Month" Command="{Binding SubmitCommand}"  Margin="0,0,0,40"/>
    </StackPanel>
</metro:BaseMetroDialog>