PonziWorld/DataRegion/InvestmentSummaryTabs/WithdrawersTab/WithdrawersTabView.xaml

<UserControl x:Class="PonziWorld.DataRegion.InvestmentSummaryTabs.WithdrawersTab.WithdrawersTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonziWorld.DataRegion.InvestmentSummaryTabs.WithdrawersTab"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="investorTemplate">
            <Border BorderThickness="2">
                <Border BorderThickness="2" BorderBrush="#111">
                    <StackPanel Background="#9d5" Width="250">
                        <TextBlock Text="{Binding InvestorName}"
                                   FontSize="16"
                                   Margin="5,2"
                                   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Investment:"
                                   FontSize="14"
                                   Margin="5,2"
                                   />
                            <TextBlock Text="{Binding Path=AmountPreviouslyInvested, StringFormat='£{0} '}"
                                   FontSize="14"
                                   Margin="0,2"
                                   />
                            <TextBlock Text="{Binding Path=InvestmentSize, StringFormat='- £{0}'}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0,2"
                                   />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Withdrawals}"
                    ItemTemplate="{StaticResource investorTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
