PonziWorld/CompanyInformation/CompanyInformationView.xaml

<UserControl x:Class="PonziWorld.CompanyInformation.CompanyInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonziWorld.CompanyInformation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.RowSpan="2"
                   Text="Company Name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="Claimed funds:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   />
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="£1000"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   />
        <TextBlock Grid.Column="2" Grid.Row="0"
                   Text="Attraction:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   />
        <TextBlock Grid.Column="2" Grid.Row="1"
                   Text="20%"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   />
        <TextBlock Grid.Column="3" Grid.Row="0"
                   Text="Fame:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   />
        <TextBlock Grid.Column="3" Grid.Row="1"
                   Text="25%"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   />
        <TextBlock Grid.Column="4" Grid.Row="0"
                   Text="Suspicion:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   />
        <TextBlock Grid.Column="4" Grid.Row="1"
                   Text="30%"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   />
        <TextBlock Grid.Column="5" Grid.Row="0"
                   Text="Actual funds:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   />
        <TextBlock Grid.Column="5" Grid.Row="1"
                   Text="£100"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   />
    </Grid>
</UserControl>
