PonziWorld/DataRegion/DataRegionView.xaml

<UserControl x:Class="PonziWorld.DataRegion.DataRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PonziWorld.DataRegion"
             xmlns:depositorsTab="clr-namespace:PonziWorld.DataRegion.InvestmentSummaryTabs.DepositorsTab"
             xmlns:withdrawersTab="clr-namespace:PonziWorld.DataRegion.InvestmentSummaryTabs.WithdrawersTab"
             xmlns:timeAdvancement="clr-namespace:PonziWorld.DataRegion.TimeAdvancement"
             xmlns:companyInvestments="clr-namespace:PonziWorld.DataRegion.CompanyInvestmentsTab"
             xmlns:performanceHistory="clr-namespace:PonziWorld.DataRegion.PerformanceHistoryTab"
             xmlns:investor="clr-namespace:PonziWorld.DataRegion.InvestmentSummaryTabs.InvestorTab"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Style="{DynamicResource MahApps.Styles.TabControl}"
                    Controls:HeaderedControlHelper.HeaderFontSize="20"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    >
            <TabItem
                Header="{Binding SelectedInvestorName}"
                Visibility="{Binding Path=IsInvestorSelected, Converter={StaticResource BoolToVisibility}}"
                >
                <investor:InvestorTabView />
            </TabItem>
            <TabItem Header="Deposits">
                <depositorsTab:DepositorsTabView />
            </TabItem>
            <TabItem Header="Withdrawals">
                <withdrawersTab:WithdrawersTabView />
            </TabItem>
            <TabItem Header="Your Investments">
                <companyInvestments:CompanyInvestmentsTabView />
            </TabItem>
            <TabItem Header="Performance">
                <performanceHistory:PerformanceHistoryTabView />
            </TabItem>
        </TabControl>
        <timeAdvancement:TimeAdvancementView Grid.Row="1" />
    </Grid>
</UserControl>
