PonziWorld/DataRegion/InvestmentSummaryTabs/InvestorTab/InvestorTabView.xaml

<UserControl x:Class="PonziWorld.DataRegion.InvestmentSummaryTabs.InvestorTab.InvestorTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonziWorld.DataRegion.InvestmentSummaryTabs.InvestorTab"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <lvc:CartesianChart Grid.Row="0" Series="{Binding Series}" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Transactions}"
                  AutoGenerateColumns="False"
                  Width="Auto"
                  HorizontalAlignment="Left"
                  Height="200"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Month" Binding="{Binding Path=Month}" Width="70"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=TransactionType}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=CumulativeTotal, StringFormat={}{0:C}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
