PonziWorld/Investments/Investors/InvestorsView.xaml

<UserControl x:Class="PonziWorld.Investments.Investors.InvestorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonziWorld.Investments.Investors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="25">

    <UserControl.Resources>
        <DataTemplate x:Key="investorTemplate">
                <StackPanel Margin="5,2">
                    <TextBlock Grid.Row="0"
                               Text="{Binding Name}"
                               FontSize="16"
                               />
                    <TextBlock Grid.Row="1"
                               Text="{Binding Path=Investment, StringFormat={}Investment: {0:C}}"
                               FontSize="14"
                               />
                </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Investors"
                   Margin="10"
                   FontSize="18"
                   FontWeight="Bold"
                   />

        <ScrollViewer Grid.Row="1">
            <UniformGrid>
                <ListView ItemsSource="{Binding Investors}"
                          SelectedItem="{Binding SelectedInvestor}"
                          ItemTemplate="{StaticResource investorTemplate}"
                          />
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
