PonziWorld/Investors/InvestorsView.xaml

<UserControl x:Class="PonziWorld.Investors.InvestorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonziWorld.Investors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="25">

    <UserControl.Resources>
        <DataTemplate x:Key="investorTemplate">
            <Border BorderThickness="2">
                <Border BorderThickness="2" BorderBrush="#111">
                    <Grid Background="#CC60A917">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding Name}"
                                   FontSize="16"
                                   />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Path=Amount, StringFormat='Investment: £{0}'}"
                                   FontSize="14"
                                   />
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Investors"
                   Margin="10"
                   FontSize="18"
                   FontWeight="Bold"
                   />

        <ScrollViewer Grid.Row="1">
            <UniformGrid>
                <ItemsControl ItemsSource="{Binding Investors}"
                              ItemTemplate="{StaticResource investorTemplate}"
                              />
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
