PonziWorld/DataRegion/InvestmentsTab/MonthInvestmentsView.xaml

<UserControl x:Class="PonziWorld.DataRegion.InvestmentsTab.MonthInvestmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonziWorld.DataRegion.InvestmentsTab"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:AmountToVisibilityConverter x:Key="AmountToVisibility" />

        <DataTemplate x:Key="depositTemplate">
            <Border BorderThickness="2">
                <Border BorderThickness="2" BorderBrush="#111">
                    <StackPanel Background="#9d5" Width="250">
                        <TextBlock Text="{Binding InvestorName}"
                                   FontSize="16"
                                   Margin="5,2"
                                   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Investment:"
                                       FontSize="14"
                                       Margin="5,2,0,2"
                                       />
                            <TextBlock Visibility="{Binding
                                            Path=AmountPreviouslyInvested,
                                            Converter={StaticResource AmountToVisibility}}"
                                       Text="{Binding Path=AmountPreviouslyInvested, StringFormat={} {0:C} +}"
                                       FontSize="14"
                                       Margin="0,2"
                                       />
                            <TextBlock Text="{Binding
                                            Path=InvestmentSize,
                                            StringFormat={} {0:C}}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="0,2"
                                       />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="investorTemplate">
            <Border BorderThickness="2">
                <Border BorderThickness="2" BorderBrush="#111">
                    <StackPanel Background="#9d5" Width="250">
                        <TextBlock Text="{Binding InvestorName}"
                                   FontSize="16"
                                   Margin="5,2"
                                   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Withdrawal:"
                                   FontSize="14"
                                   Margin="5,2"
                                   />
                            <TextBlock Text="{Binding Path=AmountPreviouslyInvested, StringFormat={}{0:C}}"
                                   FontSize="14"
                                   Margin="0,2"
                                   />
                            <TextBlock Text="{Binding Path=InvestmentSize, StringFormat={} - {0:C}}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="0,2"
                                   />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="Deposits:" FontSize="20" Margin="20" />
            <ItemsControl ItemsSource="{Binding Deposits}"
                          ItemTemplate="{StaticResource depositTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Text="Withdrawals:" FontSize="20" Margin="20" />
            <ItemsControl ItemsSource="{Binding Withdrawals}"
                          ItemTemplate="{StaticResource investorTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
