PonziWorld/MainTabs/MainTabsView.xaml

<UserControl x:Class="PonziWorld.MainTabs.MainTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PonziWorld.MainTabs"
             xmlns:monthInvestmentsTab="clr-namespace:PonziWorld.MainTabs.MonthlyInvestments"
             xmlns:timeAdvancement="clr-namespace:PonziWorld.MainTabs.TimeAdvancement"
             xmlns:companyInvestments="clr-namespace:PonziWorld.MainTabs.CompanyInvestments"
             xmlns:performanceHistory="clr-namespace:PonziWorld.MainTabs.PerformanceHistory"
             xmlns:investor="clr-namespace:PonziWorld.MainTabs.Investor"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Style="{DynamicResource MahApps.Styles.TabControl}"
                    Controls:HeaderedControlHelper.HeaderFontSize="20"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    >
            <TabItem
                Header="{Binding SelectedInvestorName}"
                Visibility="{Binding Path=IsInvestorSelected, Converter={StaticResource BoolToVisibility}}"
                >
                <investor:InvestorView />
            </TabItem>
            <TabItem Header="Investments this month">
                <monthInvestmentsTab:MonthInvestmentsView />
            </TabItem>
            <TabItem Header="Your Investments">
                <companyInvestments:CompanyInvestmentsView />
            </TabItem>
            <TabItem Header="Performance">
                <performanceHistory:PerformanceHistoryView />
            </TabItem>
        </TabControl>
        <timeAdvancement:TimeAdvancementView Grid.Row="1" />
    </Grid>
</UserControl>
