PonziWorld/Company/CompanyView.xaml

<UserControl x:Class="PonziWorld.Company.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonziWorld.Company"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.RowSpan="2"
                   Text="{Binding Company.Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Style="{StaticResource CompanyInfoLabel}"
                   Text="Claimed funds:"
                   />
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource CompanyInfoValue}"
                   Text="{Binding Path=Company.ClaimedFunds, StringFormat='£{0}'}"
                   />
        <TextBlock Grid.Column="2" Grid.Row="0"
                   Style="{StaticResource CompanyInfoLabel}"
                   Text="Attraction:"
                   />
        <TextBlock Grid.Column="2" Grid.Row="1"
                   Style="{StaticResource CompanyInfoValue}"
                   Text="{Binding Path=Company.Attractiveness, StringFormat=' {0}%'}"
                   />
        <TextBlock Grid.Column="3" Grid.Row="0"
                   Style="{StaticResource CompanyInfoLabel}"
                   Text="Fame:"
                   />
        <TextBlock Grid.Column="3" Grid.Row="1"
                   Style="{StaticResource CompanyInfoValue}"
                   Text="{Binding Path=Company.Fame, StringFormat=' {0}%'}"
                   />
        <TextBlock Grid.Column="4" Grid.Row="0"
                   Style="{StaticResource CompanyInfoLabel}"
                   Text="Suspicion:"
                   />
        <TextBlock Grid.Column="4" Grid.Row="1"
                   Style="{StaticResource CompanyInfoValue}"
                   Text="{Binding Path=Company.Suspicion, StringFormat=' {0}%'}"
                   />
        <TextBlock Grid.Column="5" Grid.Row="0"
                   Style="{StaticResource CompanyInfoLabel}"
                   Text="Actual funds:"
                   />
        <TextBlock Grid.Column="5" Grid.Row="1"
                   Style="{StaticResource CompanyInfoValue}"
                   Text="{Binding Path=Company.ActualFunds, StringFormat='£{0}'}"
                   />
    </Grid>
</UserControl>
