PonziWorld/MainWindow/MainWindow.xaml

<Controls:MetroWindow x:Class="PonziWorld.MainWindow.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PonziWorld.MainWindow"
                      xmlns:investors="clr-namespace:PonziWorld.Investors"
                      xmlns:company="clr-namespace:PonziWorld.Company"
                      xmlns:dataRegion="clr-namespace:PonziWorld.DataRegion"
                      xmlns:splash="clr-namespace:PonziWorld.Splash"
                      xmlns:resources="clr-namespace:PonziWorld.Resources"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}"
                      xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      mc:Ignorable="d"
                      Title="Ponzi World"
                      Height="480" Width="900"
                      MinWidth="640" MinHeight="320">

    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <resources:InverseBooleanToVisibilityConverter x:Key="InvBoolToVisibility" />
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid Visibility="{Binding Path=IsGameLoaded, Converter={StaticResource InvBoolToVisibility}}" >
            <splash:SplashView />
        </Grid>

        <Grid Visibility="{Binding Path=IsGameLoaded, Converter={StaticResource BoolToVisibility}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" MaxWidth="450" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50" MaxHeight="100" />
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2"
                BorderThickness="0,0,0,2"
                BorderBrush="#55999999"
                >
                <company:CompanyView Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />
            </Border>

            <investors:InvestorsView Grid.Column="0" Grid.Row="1" />
            <dataRegion:AdvancingView Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
