PonziWorld/MainWindow/MainWindow.xaml

<Controls:MetroWindow x:Class="PonziWorld.MainWindow.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PonziWorld.MainWindow"
                      xmlns:investors="clr-namespace:PonziWorld.ExistingInvestors"
                      xmlns:companyInformation="clr-namespace:PonziWorld.CompanyInformation"
                      xmlns:dataRegion="clr-namespace:PonziWorld.DataRegion"
                      xmlns:prism="http://prismlibrary.com/"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      mc:Ignorable="d"
                      Title="Ponzi World"
                      Height="480" Width="900"
                      MinWidth="640" MinHeight="320">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="300" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" MaxHeight="100" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"
                BorderThickness="0,0,0,2"
                BorderBrush="#55999999"
                >
            <companyInformation:CompanyInformationView Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />
        </Border>

        <investors:ExistingInvestorsView Grid.Column="0" Grid.Row="1" />
        <dataRegion:AdvancingView Grid.Column="1" Grid.Row="1" />
    </Grid>
</Controls:MetroWindow>
